import cv2
import serial
import time

ser = serial.Serial('COM3', 115200)  # CHANGE COM PORT
time.sleep(2)

face_cascade = cv2.CascadeClassifier(
    cv2.data.haarcascades + 'haarcascade_frontalface_default.xml'
)

cap = cv2.VideoCapture(0)
FRAME_WIDTH = 640
CENTER_ZONE = 100

while True:
    ret, frame = cap.read()
    if not ret:
        break

    frame = cv2.resize(frame, (FRAME_WIDTH, 480))
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    faces = face_cascade.detectMultiScale(gray, 1.3, 5)

    for (x, y, w, h) in faces:
        face_x = x + w // 2
        center_x = FRAME_WIDTH // 2

        if face_x < center_x - CENTER_ZONE:
            ser.write(b'L')
        elif face_x > center_x + CENTER_ZONE:
            ser.write(b'R')

        cv2.rectangle(frame, (x,y), (x+w,y+h), (0,255,0), 2)
        break

    cv2.imshow("Face Following Camera", frame)

    if cv2.waitKey(1) & 0xFF == 27:
        break

cap.release()
cv2.destroyAllWindows()
ser.close()
